# AndroidStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudy/: AddviewActivity.kt  AsyncActivity.kt  AsyncActivity2.kt  Calculator.kt  Context.kt  ContractFragment.kt  EmailSignupActivity.kt  FavoritesFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  IntentTest.kt  LibraryActivity.kt  ListViewActivity.kt  Listener.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  NetworkActivity.kt  NullSafety.kt  OutStagramMyPostListActivity.kt  OutStagramPostListActivity.kt  OutStagramUploadActivity.kt  OutStagramUserInfoActivity.kt  PermissionActivity.kt  Person.kt  PhoneBookWithRecyclerViewActivity.kt  Phonebook2Activity.kt  PhonebookActivity.kt  PhonebookDetail2Activity.kt  PhonebookDetailActivity.kt  Post.kt  RealmActivity.kt  RecyclerViewActivity.kt  Resource.kt  RetrofitActivity.kt  (+7 more)
app/src/main/java/com/example/androidstudy/Android/: 01. Activity  02.Listener  03.Intent  04.Context  05.Task  06.Fragment  07.NullSafety  08.Lateinit  09.Context  10.Thread  11.Library  12.Addview  13.ListView  14.RecyclerView  15.TabLayout,Pager  16.Database  17.Async  18.Network  19.Permission
app/src/main/java/com/example/androidstudy/Kotlin/: 01. Variable.kt  02. Type.kt  03.Pratice.kt  04.Function.kt  05.Practice.kt  06.Operator.kt  07.Practice.kt  08.Control_Flow.kt  09.Practice.kt  10.Control_Flow(2).kt  11.Practice.kt  12.Array.kt  13.Practice.kt  14.Collection.kt  15.Practice.kt  16.Iterable.kt  17.Test.kt  18.Class.kt  19.Test.kt  20.Test.kt  21.Test.kt  22.VariableRange.kt  23.Access_modifier.kt  24.Practice.kt  25.Inherit.kt  26.Practice.kt  27.Interface.kt  28.Practice.kt  29.Generic.kt
app/src/main/java/com/example/androidstudy/android_ui/: 01.how_to_draw_ui.kt
app/src/main/res/drawable/: circle_box.xml
app/src/main/res/layout/: activity_addview.xml  activity_async.xml  activity_calculator.xml  activity_email_signup.xml  activity_fragment.xml  activity_intent2.xml  activity_intent_test.xml  activity_library.xml  activity_list_view.xml  activity_listener.xml  activity_login.xml  activity_network.xml  activity_out_stagram_my_post_list.xml  activity_out_stagram_post_list.xml  activity_out_stagram_upload.xml  activity_out_stagram_user_info.xml  activity_permission.xml  activity_phone_book_with_recycler_view.xml  activity_phonebook.xml  activity_phonebook2.xml  activity_phonebook_detail.xml  activity_phonebook_detail2.xml  activity_realm.xml  activity_resource.xml  activity_retrofit.xml  activity_shared_preference.xml  activity_tab_pager.xml  activity_tab_pager2.xml  activity_thread.xml  contract_fragment.xml  fragement_one.xml  fragement_two.xml  fragment_three.xml  item_view.xml  linear_layout.xml  outstagram_item_view.xml  person_list_item.xml  phonebook2_item.xml  phonebook_detail_item.xml  phonebook_item.xml  (+4 more)
app/src/main/res/menu/: contact_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
