// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies { // -> 의존성, 프로젝트를 만들때 이걸 쓴다
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}